{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2015",
    "sourceMap": true,
    "allowJs": true,
    "lib": ["ESNext"]
  },
  "include": ["src/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}